
    <html>
    <head><title>HTML Pandas Dataframe with CSS</title></head>
    <link rel="stylesheet" type="text/css" href="df_style.css"/>
    <body>
    filter-table - Python Analyze Tool<br>
        <table border="1" class="dataframe mystyle">
  <thead>
    <tr style="text-align: center;">
      <th style = "background-color: blue">Filter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>9.852695</td>
    </tr>
    <tr>
      <td>9.853484</td>
    </tr>
    <tr>
      <td>9.867073</td>
    </tr>
    <tr>
      <td>9.877807</td>
    </tr>
    <tr>
      <td>9.893317</td>
    </tr>
    <tr>
      <td>9.893766</td>
    </tr>
    <tr>
      <td>9.896185</td>
    </tr>
    <tr>
      <td>9.903677</td>
    </tr>
    <tr>
      <td>9.906546</td>
    </tr>
    <tr>
      <td>9.910721</td>
    </tr>
    <tr>
      <td>9.915848</td>
    </tr>
    <tr>
      <td>9.918295</td>
    </tr>
    <tr>
      <td>9.921483</td>
    </tr>
    <tr>
      <td>9.923036</td>
    </tr>
    <tr>
      <td>9.925523</td>
    </tr>
    <tr>
      <td>9.941412</td>
    </tr>
    <tr>
      <td>9.948310</td>
    </tr>
    <tr>
      <td>9.950793</td>
    </tr>
    <tr>
      <td>9.959160</td>
    </tr>
    <tr>
      <td>9.959745</td>
    </tr>
    <tr>
      <td>9.966032</td>
    </tr>
    <tr>
      <td>9.970523</td>
    </tr>
    <tr>
      <td>9.971806</td>
    </tr>
    <tr>
      <td>9.972293</td>
    </tr>
    <tr>
      <td>9.973464</td>
    </tr>
    <tr>
      <td>9.973803</td>
    </tr>
    <tr>
      <td>9.975127</td>
    </tr>
    <tr>
      <td>9.979093</td>
    </tr>
    <tr>
      <td>9.980252</td>
    </tr>
    <tr>
      <td>9.987616</td>
    </tr>
    <tr>
      <td>9.989363</td>
    </tr>
    <tr>
      <td>9.990825</td>
    </tr>
    <tr>
      <td>9.996503</td>
    </tr>
    <tr>
      <td>9.997659</td>
    </tr>
    <tr>
      <td>10.001082</td>
    </tr>
    <tr>
      <td>10.001806</td>
    </tr>
    <tr>
      <td>10.007565</td>
    </tr>
    <tr>
      <td>10.008224</td>
    </tr>
    <tr>
      <td>10.009982</td>
    </tr>
    <tr>
      <td>10.013244</td>
    </tr>
    <tr>
      <td>10.013997</td>
    </tr>
    <tr>
      <td>10.014245</td>
    </tr>
    <tr>
      <td>10.016370</td>
    </tr>
    <tr>
      <td>10.016432</td>
    </tr>
    <tr>
      <td>10.025214</td>
    </tr>
    <tr>
      <td>10.027245</td>
    </tr>
    <tr>
      <td>10.027785</td>
    </tr>
    <tr>
      <td>10.029876</td>
    </tr>
    <tr>
      <td>10.033349</td>
    </tr>
    <tr>
      <td>10.045733</td>
    </tr>
    <tr>
      <td>10.045910</td>
    </tr>
    <tr>
      <td>10.045960</td>
    </tr>
    <tr>
      <td>10.046437</td>
    </tr>
    <tr>
      <td>10.046495</td>
    </tr>
    <tr>
      <td>10.046614</td>
    </tr>
    <tr>
      <td>10.048266</td>
    </tr>
    <tr>
      <td>10.053334</td>
    </tr>
    <tr>
      <td>10.054985</td>
    </tr>
    <tr>
      <td>10.055491</td>
    </tr>
    <tr>
      <td>10.057024</td>
    </tr>
    <tr>
      <td>10.059860</td>
    </tr>
    <tr>
      <td>10.061325</td>
    </tr>
    <tr>
      <td>10.062743</td>
    </tr>
    <tr>
      <td>10.062823</td>
    </tr>
    <tr>
      <td>10.064786</td>
    </tr>
    <tr>
      <td>10.066693</td>
    </tr>
    <tr>
      <td>10.066775</td>
    </tr>
    <tr>
      <td>10.067425</td>
    </tr>
    <tr>
      <td>10.069639</td>
    </tr>
    <tr>
      <td>10.069661</td>
    </tr>
    <tr>
      <td>10.070685</td>
    </tr>
    <tr>
      <td>10.071118</td>
    </tr>
    <tr>
      <td>10.072623</td>
    </tr>
    <tr>
      <td>10.077402</td>
    </tr>
    <tr>
      <td>10.078004</td>
    </tr>
    <tr>
      <td>10.078827</td>
    </tr>
    <tr>
      <td>10.079349</td>
    </tr>
    <tr>
      <td>10.080811</td>
    </tr>
    <tr>
      <td>10.080833</td>
    </tr>
    <tr>
      <td>10.080928</td>
    </tr>
    <tr>
      <td>10.081925</td>
    </tr>
    <tr>
      <td>10.082371</td>
    </tr>
    <tr>
      <td>10.084917</td>
    </tr>
    <tr>
      <td>10.085027</td>
    </tr>
    <tr>
      <td>10.085042</td>
    </tr>
    <tr>
      <td>10.086378</td>
    </tr>
    <tr>
      <td>10.090475</td>
    </tr>
    <tr>
      <td>10.091587</td>
    </tr>
    <tr>
      <td>10.091888</td>
    </tr>
    <tr>
      <td>10.092379</td>
    </tr>
    <tr>
      <td>10.094678</td>
    </tr>
    <tr>
      <td>10.095217</td>
    </tr>
    <tr>
      <td>10.095320</td>
    </tr>
    <tr>
      <td>10.097236</td>
    </tr>
    <tr>
      <td>10.098930</td>
    </tr>
    <tr>
      <td>10.102054</td>
    </tr>
    <tr>
      <td>10.102229</td>
    </tr>
    <tr>
      <td>10.104056</td>
    </tr>
    <tr>
      <td>10.104477</td>
    </tr>
    <tr>
      <td>10.104771</td>
    </tr>
    <tr>
      <td>10.105187</td>
    </tr>
    <tr>
      <td>10.105616</td>
    </tr>
    <tr>
      <td>10.105768</td>
    </tr>
    <tr>
      <td>10.107348</td>
    </tr>
    <tr>
      <td>10.110147</td>
    </tr>
    <tr>
      <td>10.110802</td>
    </tr>
    <tr>
      <td>10.112315</td>
    </tr>
    <tr>
      <td>10.114151</td>
    </tr>
    <tr>
      <td>10.117152</td>
    </tr>
    <tr>
      <td>10.118414</td>
    </tr>
    <tr>
      <td>10.118615</td>
    </tr>
    <tr>
      <td>10.118835</td>
    </tr>
    <tr>
      <td>10.120319</td>
    </tr>
    <tr>
      <td>10.120873</td>
    </tr>
    <tr>
      <td>10.121469</td>
    </tr>
    <tr>
      <td>10.123025</td>
    </tr>
    <tr>
      <td>10.123086</td>
    </tr>
    <tr>
      <td>10.123393</td>
    </tr>
    <tr>
      <td>10.124800</td>
    </tr>
    <tr>
      <td>10.126937</td>
    </tr>
    <tr>
      <td>10.128405</td>
    </tr>
    <tr>
      <td>10.128413</td>
    </tr>
    <tr>
      <td>10.128959</td>
    </tr>
    <tr>
      <td>10.129164</td>
    </tr>
    <tr>
      <td>10.130309</td>
    </tr>
    <tr>
      <td>10.132031</td>
    </tr>
    <tr>
      <td>10.132159</td>
    </tr>
    <tr>
      <td>10.133885</td>
    </tr>
    <tr>
      <td>10.134013</td>
    </tr>
    <tr>
      <td>10.134310</td>
    </tr>
    <tr>
      <td>10.136861</td>
    </tr>
    <tr>
      <td>10.139427</td>
    </tr>
    <tr>
      <td>10.139664</td>
    </tr>
    <tr>
      <td>10.142683</td>
    </tr>
    <tr>
      <td>10.144807</td>
    </tr>
    <tr>
      <td>10.144843</td>
    </tr>
    <tr>
      <td>10.144865</td>
    </tr>
    <tr>
      <td>10.146846</td>
    </tr>
    <tr>
      <td>10.147161</td>
    </tr>
    <tr>
      <td>10.148675</td>
    </tr>
    <tr>
      <td>10.149309</td>
    </tr>
    <tr>
      <td>10.149468</td>
    </tr>
    <tr>
      <td>10.152333</td>
    </tr>
    <tr>
      <td>10.155178</td>
    </tr>
    <tr>
      <td>10.156378</td>
    </tr>
    <tr>
      <td>10.157448</td>
    </tr>
    <tr>
      <td>10.159001</td>
    </tr>
    <tr>
      <td>10.160119</td>
    </tr>
    <tr>
      <td>10.160775</td>
    </tr>
    <tr>
      <td>10.164814</td>
    </tr>
    <tr>
      <td>10.164959</td>
    </tr>
    <tr>
      <td>10.165131</td>
    </tr>
    <tr>
      <td>10.168478</td>
    </tr>
    <tr>
      <td>10.168879</td>
    </tr>
    <tr>
      <td>10.170473</td>
    </tr>
    <tr>
      <td>10.173506</td>
    </tr>
    <tr>
      <td>10.173715</td>
    </tr>
    <tr>
      <td>10.174323</td>
    </tr>
    <tr>
      <td>10.175485</td>
    </tr>
    <tr>
      <td>10.175618</td>
    </tr>
    <tr>
      <td>10.175901</td>
    </tr>
    <tr>
      <td>10.177541</td>
    </tr>
    <tr>
      <td>10.180143</td>
    </tr>
    <tr>
      <td>10.180543</td>
    </tr>
    <tr>
      <td>10.183606</td>
    </tr>
    <tr>
      <td>10.189471</td>
    </tr>
    <tr>
      <td>10.190211</td>
    </tr>
    <tr>
      <td>10.193198</td>
    </tr>
    <tr>
      <td>10.195156</td>
    </tr>
    <tr>
      <td>10.195463</td>
    </tr>
    <tr>
      <td>10.196825</td>
    </tr>
    <tr>
      <td>10.197001</td>
    </tr>
    <tr>
      <td>10.197502</td>
    </tr>
    <tr>
      <td>10.198092</td>
    </tr>
    <tr>
      <td>10.201135</td>
    </tr>
    <tr>
      <td>10.202264</td>
    </tr>
    <tr>
      <td>10.203022</td>
    </tr>
    <tr>
      <td>10.210600</td>
    </tr>
    <tr>
      <td>10.212560</td>
    </tr>
    <tr>
      <td>10.215608</td>
    </tr>
    <tr>
      <td>10.215958</td>
    </tr>
    <tr>
      <td>10.219308</td>
    </tr>
    <tr>
      <td>10.221294</td>
    </tr>
    <tr>
      <td>10.226177</td>
    </tr>
    <tr>
      <td>10.229788</td>
    </tr>
    <tr>
      <td>10.234840</td>
    </tr>
    <tr>
      <td>10.234972</td>
    </tr>
    <tr>
      <td>10.236410</td>
    </tr>
    <tr>
      <td>10.249569</td>
    </tr>
    <tr>
      <td>10.250372</td>
    </tr>
    <tr>
      <td>10.258684</td>
    </tr>
    <tr>
      <td>10.260147</td>
    </tr>
    <tr>
      <td>10.271955</td>
    </tr>
    <tr>
      <td>10.281155</td>
    </tr>
    <tr>
      <td>10.281925</td>
    </tr>
    <tr>
      <td>10.313540</td>
    </tr>
    <tr>
      <td>10.314108</td>
    </tr>
    <tr>
      <td>10.320038</td>
    </tr>
    <tr>
      <td>10.324030</td>
    </tr>
    <tr>
      <td>10.333069</td>
    </tr>
    <tr>
      <td>10.369747</td>
    </tr>
    <tr>
      <td>10.369851</td>
    </tr>
    <tr>
      <td>10.394438</td>
    </tr>
    <tr>
      <td>10.397464</td>
    </tr>
    <tr>
      <td>10.402842</td>
    </tr>
    <tr>
      <td>10.404700</td>
    </tr>
    <tr>
      <td>10.408907</td>
    </tr>
    <tr>
      <td>10.410638</td>
    </tr>
    <tr>
      <td>10.414613</td>
    </tr>
    <tr>
      <td>10.415426</td>
    </tr>
    <tr>
      <td>10.425486</td>
    </tr>
    <tr>
      <td>10.425618</td>
    </tr>
    <tr>
      <td>10.429680</td>
    </tr>
    <tr>
      <td>10.429920</td>
    </tr>
    <tr>
      <td>10.430525</td>
    </tr>
    <tr>
      <td>10.431126</td>
    </tr>
    <tr>
      <td>10.432228</td>
    </tr>
    <tr>
      <td>10.433131</td>
    </tr>
    <tr>
      <td>10.434125</td>
    </tr>
    <tr>
      <td>10.434343</td>
    </tr>
    <tr>
      <td>10.436945</td>
    </tr>
    <tr>
      <td>10.438137</td>
    </tr>
    <tr>
      <td>10.438608</td>
    </tr>
    <tr>
      <td>10.438952</td>
    </tr>
    <tr>
      <td>10.439492</td>
    </tr>
    <tr>
      <td>10.441615</td>
    </tr>
    <tr>
      <td>10.441661</td>
    </tr>
    <tr>
      <td>10.441867</td>
    </tr>
    <tr>
      <td>10.442390</td>
    </tr>
    <tr>
      <td>10.444481</td>
    </tr>
    <tr>
      <td>10.444719</td>
    </tr>
    <tr>
      <td>10.446092</td>
    </tr>
    <tr>
      <td>10.448561</td>
    </tr>
    <tr>
      <td>10.450582</td>
    </tr>
    <tr>
      <td>10.452642</td>
    </tr>
    <tr>
      <td>10.453116</td>
    </tr>
    <tr>
      <td>10.453341</td>
    </tr>
    <tr>
      <td>10.454170</td>
    </tr>
    <tr>
      <td>10.457488</td>
    </tr>
    <tr>
      <td>10.458419</td>
    </tr>
    <tr>
      <td>10.459169</td>
    </tr>
    <tr>
      <td>10.459287</td>
    </tr>
    <tr>
      <td>10.462296</td>
    </tr>
    <tr>
      <td>10.463511</td>
    </tr>
    <tr>
      <td>10.464941</td>
    </tr>
    <tr>
      <td>10.465041</td>
    </tr>
    <tr>
      <td>10.465771</td>
    </tr>
    <tr>
      <td>10.465905</td>
    </tr>
    <tr>
      <td>10.467601</td>
    </tr>
    <tr>
      <td>10.468518</td>
    </tr>
    <tr>
      <td>10.469011</td>
    </tr>
    <tr>
      <td>10.470951</td>
    </tr>
    <tr>
      <td>10.471648</td>
    </tr>
    <tr>
      <td>10.471673</td>
    </tr>
    <tr>
      <td>10.475761</td>
    </tr>
    <tr>
      <td>10.476811</td>
    </tr>
    <tr>
      <td>10.479371</td>
    </tr>
    <tr>
      <td>10.480888</td>
    </tr>
    <tr>
      <td>10.482927</td>
    </tr>
    <tr>
      <td>10.483662</td>
    </tr>
    <tr>
      <td>10.484107</td>
    </tr>
    <tr>
      <td>10.484655</td>
    </tr>
    <tr>
      <td>10.484771</td>
    </tr>
    <tr>
      <td>10.485078</td>
    </tr>
    <tr>
      <td>10.485176</td>
    </tr>
    <tr>
      <td>10.485446</td>
    </tr>
    <tr>
      <td>10.487022</td>
    </tr>
    <tr>
      <td>10.487774</td>
    </tr>
    <tr>
      <td>10.488946</td>
    </tr>
    <tr>
      <td>10.489431</td>
    </tr>
    <tr>
      <td>10.489603</td>
    </tr>
    <tr>
      <td>10.490244</td>
    </tr>
    <tr>
      <td>10.490286</td>
    </tr>
    <tr>
      <td>10.491117</td>
    </tr>
    <tr>
      <td>10.491429</td>
    </tr>
    <tr>
      <td>10.492619</td>
    </tr>
    <tr>
      <td>10.493971</td>
    </tr>
    <tr>
      <td>10.494039</td>
    </tr>
    <tr>
      <td>10.494758</td>
    </tr>
    <tr>
      <td>10.494782</td>
    </tr>
    <tr>
      <td>10.497040</td>
    </tr>
    <tr>
      <td>10.497280</td>
    </tr>
    <tr>
      <td>10.497633</td>
    </tr>
    <tr>
      <td>10.497750</td>
    </tr>
    <tr>
      <td>10.498190</td>
    </tr>
    <tr>
      <td>10.498514</td>
    </tr>
    <tr>
      <td>10.499654</td>
    </tr>
    <tr>
      <td>10.499883</td>
    </tr>
    <tr>
      <td>10.500901</td>
    </tr>
    <tr>
      <td>10.500901</td>
    </tr>
    <tr>
      <td>10.500951</td>
    </tr>
    <tr>
      <td>10.501330</td>
    </tr>
    <tr>
      <td>10.501735</td>
    </tr>
    <tr>
      <td>10.502149</td>
    </tr>
    <tr>
      <td>10.503449</td>
    </tr>
    <tr>
      <td>10.503711</td>
    </tr>
    <tr>
      <td>10.503964</td>
    </tr>
    <tr>
      <td>10.504862</td>
    </tr>
    <tr>
      <td>10.505508</td>
    </tr>
    <tr>
      <td>10.506263</td>
    </tr>
    <tr>
      <td>10.506489</td>
    </tr>
    <tr>
      <td>10.506859</td>
    </tr>
    <tr>
      <td>10.507216</td>
    </tr>
    <tr>
      <td>10.509504</td>
    </tr>
    <tr>
      <td>10.511579</td>
    </tr>
    <tr>
      <td>10.511668</td>
    </tr>
    <tr>
      <td>10.512077</td>
    </tr>
    <tr>
      <td>10.512156</td>
    </tr>
    <tr>
      <td>10.512614</td>
    </tr>
    <tr>
      <td>10.512883</td>
    </tr>
    <tr>
      <td>10.512913</td>
    </tr>
    <tr>
      <td>10.513687</td>
    </tr>
    <tr>
      <td>10.514318</td>
    </tr>
    <tr>
      <td>10.514616</td>
    </tr>
    <tr>
      <td>10.514773</td>
    </tr>
    <tr>
      <td>10.516500</td>
    </tr>
    <tr>
      <td>10.516842</td>
    </tr>
    <tr>
      <td>10.517587</td>
    </tr>
    <tr>
      <td>10.518370</td>
    </tr>
    <tr>
      <td>10.519199</td>
    </tr>
    <tr>
      <td>10.519880</td>
    </tr>
    <tr>
      <td>10.520369</td>
    </tr>
    <tr>
      <td>10.520474</td>
    </tr>
    <tr>
      <td>10.520841</td>
    </tr>
    <tr>
      <td>10.521458</td>
    </tr>
    <tr>
      <td>10.521689</td>
    </tr>
    <tr>
      <td>10.522178</td>
    </tr>
    <tr>
      <td>10.523610</td>
    </tr>
    <tr>
      <td>10.524249</td>
    </tr>
    <tr>
      <td>10.526376</td>
    </tr>
    <tr>
      <td>10.526413</td>
    </tr>
    <tr>
      <td>10.528369</td>
    </tr>
    <tr>
      <td>10.529268</td>
    </tr>
    <tr>
      <td>10.530252</td>
    </tr>
    <tr>
      <td>10.531857</td>
    </tr>
    <tr>
      <td>10.532331</td>
    </tr>
    <tr>
      <td>10.532879</td>
    </tr>
    <tr>
      <td>10.533279</td>
    </tr>
    <tr>
      <td>10.533378</td>
    </tr>
    <tr>
      <td>10.533875</td>
    </tr>
    <tr>
      <td>10.535925</td>
    </tr>
    <tr>
      <td>10.538151</td>
    </tr>
    <tr>
      <td>10.538286</td>
    </tr>
    <tr>
      <td>10.540600</td>
    </tr>
    <tr>
      <td>10.540614</td>
    </tr>
    <tr>
      <td>10.540724</td>
    </tr>
    <tr>
      <td>10.542866</td>
    </tr>
    <tr>
      <td>10.545185</td>
    </tr>
    <tr>
      <td>10.545281</td>
    </tr>
    <tr>
      <td>10.545661</td>
    </tr>
    <tr>
      <td>10.546431</td>
    </tr>
    <tr>
      <td>10.547014</td>
    </tr>
    <tr>
      <td>10.547658</td>
    </tr>
    <tr>
      <td>10.547907</td>
    </tr>
    <tr>
      <td>10.548258</td>
    </tr>
    <tr>
      <td>10.548590</td>
    </tr>
    <tr>
      <td>10.549915</td>
    </tr>
    <tr>
      <td>10.549937</td>
    </tr>
    <tr>
      <td>10.550882</td>
    </tr>
    <tr>
      <td>10.551033</td>
    </tr>
    <tr>
      <td>10.551109</td>
    </tr>
    <tr>
      <td>10.553120</td>
    </tr>
    <tr>
      <td>10.553907</td>
    </tr>
    <tr>
      <td>10.554571</td>
    </tr>
    <tr>
      <td>10.555053</td>
    </tr>
    <tr>
      <td>10.555143</td>
    </tr>
    <tr>
      <td>10.559751</td>
    </tr>
    <tr>
      <td>10.560566</td>
    </tr>
    <tr>
      <td>10.561176</td>
    </tr>
    <tr>
      <td>10.561719</td>
    </tr>
    <tr>
      <td>10.561802</td>
    </tr>
    <tr>
      <td>10.563617</td>
    </tr>
    <tr>
      <td>10.564889</td>
    </tr>
    <tr>
      <td>10.565298</td>
    </tr>
    <tr>
      <td>10.565941</td>
    </tr>
    <tr>
      <td>10.566086</td>
    </tr>
    <tr>
      <td>10.569232</td>
    </tr>
    <tr>
      <td>10.570170</td>
    </tr>
    <tr>
      <td>10.570423</td>
    </tr>
    <tr>
      <td>10.571012</td>
    </tr>
    <tr>
      <td>10.571211</td>
    </tr>
    <tr>
      <td>10.574124</td>
    </tr>
    <tr>
      <td>10.576985</td>
    </tr>
    <tr>
      <td>10.577606</td>
    </tr>
    <tr>
      <td>10.578779</td>
    </tr>
    <tr>
      <td>10.578816</td>
    </tr>
    <tr>
      <td>10.584753</td>
    </tr>
    <tr>
      <td>10.585244</td>
    </tr>
    <tr>
      <td>10.588616</td>
    </tr>
    <tr>
      <td>10.590882</td>
    </tr>
    <tr>
      <td>10.590920</td>
    </tr>
    <tr>
      <td>10.591591</td>
    </tr>
    <tr>
      <td>10.594076</td>
    </tr>
    <tr>
      <td>10.596615</td>
    </tr>
    <tr>
      <td>10.596893</td>
    </tr>
    <tr>
      <td>10.604827</td>
    </tr>
    <tr>
      <td>10.605305</td>
    </tr>
    <tr>
      <td>10.612390</td>
    </tr>
    <tr>
      <td>10.640538</td>
    </tr>
    <tr>
      <td>10.655979</td>
    </tr>
  </tbody>
</table>
        </body>
        </html>.
    